{
  "name": "covidiot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "pod": "cd ios && pod install && cd ..",
    "xcode": "open ios/covidiot.xcworkspace",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^1.4.0",
    "@gorhom/animated-tabbar": "^0.2.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/hooks": "^2.4.7",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.2.4",
    "@react-navigation/material-top-tabs": "^5.1.6",
    "@react-navigation/native": "^5.1.3",
    "@react-navigation/stack": "^5.2.8",
    "@reduxjs/toolkit": "^1.3.2",
    "@ui-kitten/components": "^4.4.1",
    "@ui-kitten/eva-icons": "^4.4.1",
    "apisauce": "^1.1.1",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "novelcovid": "^1.0.7-b3",
    "parse": "^2.11.0",
    "react": "16.11.0",
    "react-native": "0.62.0",
    "react-native-eva-icons": "^1.3.0",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-onesignal": "^3.7.1",
    "react-native-reanimated": "^1.7.1",
    "react-native-redash": "^10.1.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-spinkit": "^1.5.0",
    "react-native-svg": "^12.0.3",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "react-wait": "^0.3.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "snoowrap": "^1.21.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-module-resolver": "^0.16.0",
    "jest": "^25.2.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.11.0",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
